<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        /* background-image: url(/unnamed.jpg); */
        background-repeat: no-repeat;
       background-size:cover;
       background-color: rgb(72, 161, 161);
    }
    .box1{
        border: 3px solid rgb(129, 129, 129);
        margin-left: 22%;
        margin-top: 80px;
        margin-bottom: 30px;
        height: 50%;
        width: 50%;
        padding: 20px;
        background-color: rgb(236, 238, 238);
        border-radius: 5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    h1{
      text-align: center;
      
    }
    form{
        margin: 50px;
    }
    label{
       margin-top: 20px;
    }
    input{
        margin-top: 10px;
        width: 100%;
        border-radius: 3px;
     
    }
    input::selection{
        border-color: blue;
    }
    button{
        background-color: rgb(29, 170, 111);
        width: 100%;
        height: 15%;
        margin-top: 30px;
        cursor: pointer;
        font-weight: bold;
    }
</style>
<body>
    <div class="box1">
        <h1>Application Form </h1>
        <hr color="black"  width=50%>
        <form>
            <label for="name">Your Name :</label><br>
            <input type="text" name="name" placeholder="Your Full Name..."><br><br>
            <label for="no">Contact No :</label><br>
            <input type="text" name="no" placeholder="Your Mobile No..."><br><br>
            <label for="no">E-mail ID:</label><br>
            <input type="email" name="email" placeholder="xyz@gmail.com"><br><br> 
            <label for="no">Tell about yourself :</label><br>
            <textarea name="message"  height="40%" width="40%" placeholder="Type Your Message Here..."></textarea>   <br>  
            <button type="submit">Submit</button>
        </form>
        <!-- <embed src="https://www.youtube.com/embed/G3J0XwUlEBo" type="video" height="20%" width="20%">
            <iframe src="https://www.youtube.com/embed/G3J0XwUlEBo" frameborder="0" autostart></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G3J0XwUlEBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
 